@import url("https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap");

*,
*:before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --strong-cyan: hsl(172, 67%, 45%);
  --very-dark-cyan: hsl(183, 100%, 15%);
  --dark-grayish-cyan: hsl(186, 14%, 43%);
  --grayish-cyan: hsl(184, 14%, 56%);
  --light-grayish-cyan: hsl(185, 41%, 84%);
  --very-light-grayish-cyan: hsl(189, 41%, 97%);
  --color-white: hsl(0, 0%, 100%);
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: "Space Mono", monospace;
  font-weight: 700;
  /* font-weight: 500; */
  line-height: 1.3;
}

.app {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: var(--light-grayish-cyan);
}

.main {
  width: 65%;
  padding: 3.5rem;
  border-radius: 2.5rem;
  background: #fff;

  display: flex;
  justify-content: center;
  gap: 4rem;
}

.box {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: stretch;
  gap: 4rem;

  flex: 1;
}

.box:nth-of-type(2) {
  background: var(--very-dark-cyan);
  border-radius: 1rem;
  padding: 4rem 3rem;
}

.box-bill,
.box-people {
  position: relative;
}

.box-bill {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.5rem;
  width: 100%;
}

.box-tip {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  width: 100%;
}

.box-tip label {
  grid-area: 1 / span 3;
}

.box-tip button {
  padding: 1rem 4rem;
  background: var(--very-dark-cyan);
  border-radius: 0.5rem;
  color: var(--color-white);
  border: 0;
  outline: 0;
}

.box-people {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  gap: 0.5rem;
}

.box-amount {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.box-amount:nth-of-type(2) {
  margin-bottom: auto;
}

.box-amount span {
  display: block;
}

.box-amount p {
  color: #fff;
}

.box-amount span:nth-of-type(2) {
  color: rgba(255, 255, 255, 0.656);
}

h1 {
  font-size: 4rem;
  color: var(--strong-cyan);
}

label,
input {
  color: var(--grayish-cyan);
}

input {
  border: 0;
  outline: 0;
  padding: 1.5rem 2.5rem;
  background: var(--very-light-grayish-cyan);
  border-radius: 0.7rem;

  font-size: 2.4rem;
  text-align: right;
}

input::-webkit-inner-spin-button {
  display: none;
}

input:focus {
  border: 2px solid var(--very-dark-cyan);
  color: var(--very-dark-cyan);
}

input,
button {
  font-family: inherit;
  font-weight: inherit;
}

button {
  text-transform: uppercase;
  color: var(--very-dark-cyan);
  background: var(--strong-cyan);
  cursor: pointer;
  outline: 0;
  border: 0;

  font-size: 2rem;
  padding: 1rem 0;
  border-radius: 1rem;
}

button:disabled {
  background: var(--dark-grayish-cyan);
  cursor: not-allowed;
}

img {
  display: inline-block;
  position: absolute;
  width: 1.5rem;
  height: auto;
  top: 52%;
  left: 1.2rem;
}

@media only screen and (max-width: 37.5em) {
  html {
    font-size: 31.25%;
  }

  .app {
    align-items: flex-end;
    height: 100vh;
  }

  .main {
    flex-direction: column;
    align-items: stretch;
    gap: 5rem;
    width: 100%;

    border-radius: 3rem 3rem 0 0;
    padding: 5rem;
  }

  .box-tip {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
  }

  .box-tip label {
    grid-column: 1 / -1;
  }
}
